{
  "name": "hyperdb-authorization-guide",
  "version": "1.0.0",
  "description": "A deep dive into how authorization works in hyperdb.",
  "main": "example.js",
  "scripts": {
    "start": "node example.js"
  },
  "keywords": [],
  "author": "harry lachenmayer <harrylachenmayer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "hyperdb": "^3.5.0",
    "kleur": "^2.0.2",
    "protocol-buffers": "^4.1.0",
    "random-access-memory": "^3.0.0"
  }
}
